language: csharp
solution: NDbUnit.sln

os:
  - linux
  #- osx

matrix:
  include:
    - dotnet: 2.1.4
    - dotnet: 1.1.7
    - mono: latest
    - mono: 3.12.0

addons:
  apt:
    packages:
      - mono-devel


